<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="wallet"
            type="com.example.cryptowallet.data.Wallet"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_blue">


        <androidx.cardview.widget.CardView
            android:id="@+id/item_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_blue">

                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="24dp"
                    android:padding="8dp"
                    android:src="@mipmap/ic_launcher"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="6dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_logo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/iv_logo"
                    app:layout_constraintTop_toTopOf="@+id/iv_logo"
                    >
                    <TextView
                        android:id="@+id/item_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="BTC"
                        android:text="@{wallet.item_name}"
                        android:textColor="@color/white"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_quotation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="6dp"
                    android:orientation="vertical"
                    app:layout_constraintVertical_bias="0.5"                    app:layout_constraintBottom_toBottomOf="@+id/ll_name"
                    app:layout_constraintStart_toEndOf="@+id/ll_name"
                    app:layout_constraintEnd_toStartOf="@+id/ll_value"
                    app:layout_constraintTop_toTopOf="@+id/ll_name"
                    >

                    <TextView
                        android:id="@+id/item_quatation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{wallet.item_quatation}"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="BTC"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/item_variation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@{wallet.item_variation}"
                        tools:text="12345675"
                        android:textColor="@color/green"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="24dp"
                    android:gravity="right | end"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/ll_quotation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toEndOf="@+id/ll_quotation"
                    app:layout_constraintTop_toTopOf="@+id/ll_quotation"
                    app:layout_constraintVertical_bias="1.0">

                    <TextView
                        android:id="@+id/item_qtd_wallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{wallet.item_qtd_wallet}"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="BTC" />

                    <TextView
                        android:id="@+id/item_value_wallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center_vertical|right"
                        android:text="@{wallet.item_value_wallet}"
                        android:textColor="@color/blue"
                        tools:text="12345675" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>